< [STRUCTURE] 설계 > 

◎ 설계면적
	- 땅 면적 : 198m²
	- 층당 면적 : 96m²
	- 마당 면적 : 79m²
	- 차고 면적 : 13m²
	- 연면적 : 367m² (차고면적 제외) 

◎ 복층구조 주택 구조
	- 1층
	- 2층
	- 다락방
	- 마당
	- 차고

◎ 1층 구조
	- 1층 총 면적 : 96m²
	- 1층 천정고 : 2.7m
	- 방2,안방,화장실2,드레스룸,세탁실,다용도실,부엌,거실,계단

	- 방 2개 각 면적 : 12m²
	- 거실화장실 면적 : 10m²
	- 안방 면적 : 20m²
	- 안방 드레스 룸 면적 : 9m²
	- 안방 화장실 면적 : 3m²
	- 거실과 부엌,세탁실,다용도 실은 남은 면적에 분배 (설계도 참고)
	- 개방형 부엌
	- 계단

◎ 마당 구조
	- 마당 총 면적 : 79m²
	- 벙커,애완동물집,수영장,울타리

	- 애완동물 집 면적 : 6m²
	- 벙커 면적 : 20m²
	- 수영장 면적 : 20m²
	- 마당 둘레 따라 울타리 설치

◎ 차고 구조
	- 차고 면적 : 13m²
	- 바로 문을 통해 입장가능

◎ 2층 구조
	- 2층 총 면적 : 96m²
	- 2층 천정고 : 2.5m
	- 방3,화장실,테라스
	
	- 방 3개 각 면적 : 16m²
	- 화장실 : 12m²
	- 테라스 : 13m²

◎ 다락방
	- 면적 : 96m²
	- 높이 1.8m





   

	