종류 : 도기질 타일, 자기질 타일, 석기질 타일, 석재 타일

타일별 용도, 강도, 성분, 소성 온도, 수분 흡수율

도기질 타일 -
	용도 : 내장용, 벽면용
	강도 : 약함
	성분 : 점토, 도석, 장석, 규석, 석회석 등
	소성 온도 : 1,100℃ ~ 1,250℃
	수분 흡수율 : 5% ~ 18%

자기질 타일 -
	용도 : 내장용, 외장용, 바닥용
	강도 : 강함
	성분 : 점토, 도석, 장석, 규석, 색상안료 등
	소성 온도 : 1,300℃ ~ 1,450℃
	수분 흡수율 : 0.5% ~ 3%

석기질 타일 -
	용도 : 내외장 바닥용
	강도 : 중간
	성분 : 점토, 고령토, 장석, 규석, 샤모트, 색상안료 등
	소성 온도 : 1,200℃ ~ 1,350℃
	수분 흡수율 : 3% ~ 5%

석재 타일 -
	용도 : 외장용, 바닥용
	강도 : 강함
	성분 : 점토, 규석, 장석 도석 등
	소성 온도 : 1,200℃ ~ 1,500℃
	수분 흡수율 : ~ 1%