바닥 보일러


종류 : 엑셀보일러, 구들장 ,전기판넬, 필름난방, 탄소봉 난방, 탄소사 난방, 히팅전열관, 지열

1. 탄소봉 난방
- 장점 : 고장요인이 거의 없음
- 단점 : 임시난방용으로 부적합
효율 : 높음

2. 엑셀보일러
- 장점 : 바닥과 온수공급이 동시에 가능
- 단점 : 동파 가능성
효율 : 낮음

3. 탄소사 난방
- 장점 : 가동 즉시 난방, 부분난방 가능, 재사용 가능
- 단점 : 필름난방보다 시공비가 높음
효율 : 낮음

4. 필름난방
- 장점 : 부분 난방 가능, 빠른 난방
- 단점 : 쉽게 고장남
효율 : 낮음

5. 전기판넬
- 장점 : 시공비가 저렴함
- 단점 : 바닥만 따뜻하고 부식성이 있음
효율 : 낮음

6. 구들장
- 장점 : 찜질방에 가장 적합
- 단점 : 연기로 인한 위험성
효율 : 낮음

7. 지열
- 장점 : 친환경적
- 단점 : 지역에 따라 효율이 다름
효율 : 중간

8. 히팅전열관
- 장점 : 대형 공사에 적합
- 단점 : 대형 공사에 적합, 전자파 있음
효율 : 중간


-------------------------------------------------------------------------

온수 보일러


종류 : 노통연관 보일러, 수관식 보일러, 입형 보일러

1. 입형 보일러
- 장점 : 설치면적 작음, 구조 간단
- 단점 : 소용량
효율 : 낮음

2. 노통연관 보일러
- 장점 : 안전성
- 단점 : 가격이 비쌈, 수명이 짧음, 주택용으로 부적합
효율 : 높음

3. 수관식 보일러
- 장점 : 열효율이 좋음
- 단점 : 철저한 관리 필요 및 주택용으로 부적합
효율 : 높음


